<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(19, 18, 18);
        }
        .container{
            width:520px;
            min-height:70px;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 10px;
        }
        .base h4{
            text-align: center;
            font-weight: normal;
            box-shadow: 0px 3px #bababa;
            background: rgb(233, 6, 6);
            font-size: 34px;
            color: navy;
        }
        .block{
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            display: inline-block;
        }
        .title{
            font-size: 20px;
            text-align: left;
            color: #1073d0;
        }
        input[type=text] {
            width: 140px;
            min-height: 50px;
            border: 2px solid #7349e6;
            padding: 12px;
            background-color: #f7f6f6;
            border-radius: 2px;
            color: #8e84e6;
            font-size: 17px;
        }
        input[type=text]:focus{
            border: 2px solid rgb(204, 52, 5);
            outline: none;
        }
        input[type=button]{
            width: 150px;
            margin-left: 35%;
            margin-top: 40px;
            outline: none;
            border: none;
            border-radius: 2px;
            background-color: #0761b6;
            color: #ffffff;
            padding: 14px 16px;
            text-align: center;
        }
        input[type=button]:hover{
            background-color: #003669;
        }
        #age{
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: verdana;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="base">
            <h4>Age Calculator</h4>
        </div>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" id="date" placeholder="dd" minlength="1" maxlength="2"/>
          </div>
          <div class="block">
            <p class="title">Month</p>
            <input type="text" id="month" placeholder="mm" minlength="1" maxlength="2"/>
          </div>
          <div class="block">
            <p class="title">Year</p>
            <input type="text" id="year" placeholder="yyyy" minlength="4" maxlength="4"/>
          </div>
          <div class="base">
            <input type="button" value="Submit" onclick="age()"/>
           </div>

           <div id="age"></div>
    </div>
</body>
<script>
    function age() {
        var d1 = document.getElementById('date').value;
        var m1 = document.getElementById('month').value;
        var y1 = document.getElementById('year').value;

        var date = new Date();
        var d2 = date.getDate();
        var m2 = 1 + date.getMonth();
        var y2 = date.getFullYear();
        var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        if(d1 > d2){
            d2 = d2 + month[m2 - 1];
            m2 = m2 - 1;
        }
        if(m1 > m2){
            m2 = m2 + 12;
            y2 = y2 - 1;
        }
        var d = d2 - d1;
        var m = m2 - m1;
        var y = y2 - y1;

        document.getElementById('age').innerHTML = 'Your Age is '+y+' Years '+m+' Months '+d+' Days';
    }    
</script>
</html>